F:\כיתה יא\מדעי המחשב\מונחה עצמים\ספר כחול\p_26-27 t_24\p_26-27 t_24\bin\Debug\p_26-27 t_24.exe.config
F:\כיתה יא\מדעי המחשב\מונחה עצמים\ספר כחול\p_26-27 t_24\p_26-27 t_24\bin\Debug\p_26-27 t_24.exe
F:\כיתה יא\מדעי המחשב\מונחה עצמים\ספר כחול\p_26-27 t_24\p_26-27 t_24\bin\Debug\p_26-27 t_24.pdb
F:\כיתה יא\מדעי המחשב\מונחה עצמים\ספר כחול\p_26-27 t_24\p_26-27 t_24\obj\Debug\p_26-27 t_24.csprojResolveAssemblyReference.cache
F:\כיתה יא\מדעי המחשב\מונחה עצמים\ספר כחול\p_26-27 t_24\p_26-27 t_24\obj\Debug\p_26-27 t_24.csproj.CoreCompileInputs.cache
F:\כיתה יא\מדעי המחשב\מונחה עצמים\ספר כחול\p_26-27 t_24\p_26-27 t_24\obj\Debug\p_26-27 t_24.exe
F:\כיתה יא\מדעי המחשב\מונחה עצמים\ספר כחול\p_26-27 t_24\p_26-27 t_24\obj\Debug\p_26-27 t_24.pdb
E:\כיתה יא\מדעי המחשב\מונחה עצמים\ספר כחול\p_26-27 t_24\p_26-27 t_24\bin\Debug\p_26-27 t_24.exe.config
E:\כיתה יא\מדעי המחשב\מונחה עצמים\ספר כחול\p_26-27 t_24\p_26-27 t_24\bin\Debug\p_26-27 t_24.exe
E:\כיתה יא\מדעי המחשב\מונחה עצמים\ספר כחול\p_26-27 t_24\p_26-27 t_24\bin\Debug\p_26-27 t_24.pdb
E:\כיתה יא\מדעי המחשב\מונחה עצמים\ספר כחול\p_26-27 t_24\p_26-27 t_24\obj\Debug\p_26-27 t_24.csprojAssemblyReference.cache
E:\כיתה יא\מדעי המחשב\מונחה עצמים\ספר כחול\p_26-27 t_24\p_26-27 t_24\obj\Debug\p_26-27 t_24.csproj.CoreCompileInputs.cache
E:\כיתה יא\מדעי המחשב\מונחה עצמים\ספר כחול\p_26-27 t_24\p_26-27 t_24\obj\Debug\p_26-27 t_24.exe
E:\כיתה יא\מדעי המחשב\מונחה עצמים\ספר כחול\p_26-27 t_24\p_26-27 t_24\obj\Debug\p_26-27 t_24.pdb
